<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".BillsList"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MainText"
        android:id="@+id/BillsListTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titles"
        android:layout_below="@+id/BillsListTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BillName"
            android:id="@+id/txtBill"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PaymentDate"
            android:id="@+id/txtPaymentDate"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Amount"
            android:id="@+id/txtAmount"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="18sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/billsTable"
        android:layout_below="@+id/titles"
        android:gravity="center_horizontal"
        android:background="@android:color/holo_red_dark">

    </TableLayout>

</RelativeLayout>
