<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cl.afiebig.billsreminder.AddNewBill">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BillName"
                android:id="@+id/txtBillName"
                android:padding="5dp"
                android:layout_margin="5dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editBillName"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:hint="@string/exampleBill" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BillDescription"
                android:id="@+id/txtBillDescription"
                android:padding="5dp"
                android:layout_margin="5dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editBillDescription"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:hint="@string/exampleDescription" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FechaPego"
                android:id="@+id/txtFechaPago"
                android:padding="5dp"
                android:baselineAligned="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:spinnersShown="true"
                android:calendarViewShown="false"
                android:padding="5dp"
                android:baselineAligned="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/button"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="save" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
